<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <title></title>
  <link rel="stylesheet" href="웹서비스개발.css">
</head>
<body>
  <div id="wrap">

    <!--  nav  -->
    <nav>
      <div id="nav_left">
        <ul>
          <li><a href="#">LOGO</a></li>
          <li><a href="#">참여하기</a></li>
          <li><a href="#">개설하기</a></li>
          <li><a href="#">검색하기</a></li>
        </ul>
      </div>
      <div id="nav_right">
        <ul>
          <li><a href="#">홍길동님</a></li>
          <li><a href="#">로그아웃</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
      </div>
    </nav>

    <!--  content  -->
    <div id="content">
      <div id="title">마이페이지</div>

      <div id="lnb">
        <ul>
          <li>나의여행</li>
          <li>참여여행</li>
          <li>관심여행</li>
          <li style="background-color:#FDEADA;">개인정보변경</li>
          <li>비밀번호변경</li>
        </ul>
      </div>

      <div id="my_content">
        <div id="sub_title">개인정보변경</div>

        <div id="modify">
          <form>
            <table>
              <tr>
                <td><label for="name">이름</label></td>
                <td><input type="text" id="name" name="name"></td>
              </tr>
              <tr>
                <td><label for="id">아이디</label></td>
                <td><input type="text" id="id" name="id"></td>
              </tr>
              <tr>
                <td><label for="email">이메일</label></td>
                <td><input type="email" id="email" name="email"></td>
              </tr>
              <tr>
                <td><label for="phone">전화</label></td>
                <td><input type="text" id="phone" name="phone"></td>
              </tr>
              <tr>
                <td><label for="birth">생년월일</label></td>
                <td><input type="text" id="birth" name="birth"></td>
              </tr>
              <tr>
                <td><label for="addr">주소</label></td>
                <td><input type="text" id="addr" name="addr"></td>
              </tr>
              <tr>
                <td colspan="2" style="text-align:center;">
                  <input type="submit" value="저장">
                </td>
              </tr>
            </table>
          </form>
        </div>
      </div>
    </div>

    <!-- footer  -->
    <footer>footer</footer>
  </div>
</body>
</html>
