<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>주간 히트 가요</title>
    <style>
        table {
            border: 1px solid black;
            width: 400px;
            margin: 20px auto;
            border-collapse: collapse;
            font-family: "맑은 고딕", sans-serif;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            margin: 10px 0;
        }

        hr {
            border: 1px solid red;
            margin: 10px 0;
        }

        img {
            width: 50px;
            height: 40px;
        }

        audio {
            width: 100%;
        }

        p {
            text-align: center;
            font-size: 13px;
            color: gray;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <h1>주간 히트 가요</h1>
                <hr>

                <ol>
                    <li>
                        <img src="ch02_music/again.jpg" alt="김동률">
                        <a href="ch02_music/again.mp3">다시 사랑한다 말할까 (김동률)</a>
                    </li>
                    <li>
                        <img src="ch02_music/igotc.jpg" alt="박명수">
                        <a href="ch02_music/igotc.mp3">I Got C (박명수)</a>
                    </li>
                    <li>
                        <img src="ch02_music/iloveu.jpg" alt="악동뮤지션">
                        <a href="ch02_music/iloveu.mp3">Love Lee (악동뮤지션)</a>
                    </li>
                    <li>
                        <img src="ch02_music/imsosexy.jpg" alt="유재석">
                        <a href="ch02_music/imsosexy.mp3">I'm so Sexy (유재석)</a>
                    </li>
                    <li>
                        <img src="ch02_music/fantastic.jpg" alt="빅뱅">
                        <a href="ch02_music/fantastic.mp3">판타스틱 베이비 (빅뱅)</a>
                    </li>
                </ol>

                <audio controls="controls" preload="auto" loop="loop">
                    <source src="" type="audio/mp3">
                </audio>
            </td>
        </tr>
    </table>
</body>
</html>
